<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            justify-content: space-between;
            display: flex;
            height: 100px;
            align-items: center;
            border-bottom: 1px solid blue;
        }

        .logo {
            margin: 20px;
            justify-content: flex-start;
            margin-right: 10px;
            size-adjust: 20px;
        }

        .body a {
            color: green;
            padding: 5px 0px;
            margin: 0 15px;
            text-decoration: none;
            justify-content: space-evenly;
        }
        .body a:hover {
            color: blue;
        }
        .sec-1 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cart img {
            cursor: pointer;
            opacity: 0.5;
        }

        .cart img:hover {
            opacity: 1;
        }
        .foot-1 {
            justify-content: space-around;
            text-decoration: none;
            color: black;
            position:fixed;
            cursor: pointer;
            padding: 2px;
            display: flex;
            bottom: 10px;
            border-top: 2px solid blue;

        }
        .foot-1 :hover {
            color: rgb(18, 192, 192);
        }
        
    </style>
</head>

<body>
    <header class="head">
        <section class="sec-1">
            <div class="logo">
                <img src="http://static.businessworld.in/article/article_extra_large_image/1572505979_mFZNcx_TVS_Motor_Company.jpg"
                    alt="tvs-logo" width="70px">

            </div>
            <nav class="body">
                <a href="#">Test Ride</a>
                <a href="#">Book Vehicles</a>
                <a href="#">Products</a>
                <a href="#">Types</a>
            </nav>
        </section>
        <section class="sec-2">
            <div class="cart">
                <img src="https://blackwind001.github.io/frontend-mentor-challenges/539ec608f50e707c94d5.svg"
                    alt="cart-img">
            </div>
        </section>
    </header>
    <body>
        <h1></h1>
        <h2></h2>
        <p></p>
        <div></div>
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <p></p>
        <section></section>
    </body>
    <footer class="foot-1">
        <section>
            <div>Contact us on:</div>
            <div class="foot-1">
                <p>Mobile no: +91-9876543210</p><br>
                <p>E-mail id: tvs-customer@gmail.com</p><br>
                <p>Whatsapp no: +91-8967452301</p><br>
                <p>Toll Free: 18007654321</p>
                <p>Fax: +91-9988776655</p>
            </div>
        </section>
    </footer>
</body>

</html>